<!DOCTYPE HTML>
<html>
	<head>
		<title>Sandy Fletcher</title>
		<link rel="icon" type="image/x-icon" href="/images/favicon.ico">
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<div id="wrapper">
			<header id="header">
				<div class="logo">
					<span class="icon fa-user"></span>
				</div>
				<div class="content">
					<div class="inner">
						<h1>SANDY FLETCHER</h1>
						<h3>BUILDING WEBSITES</h3>
					</div>
				</div>
				<nav>
					<ul>
						<li><a href="#about">ABOUT</a></li>
						<li><a href="#builds">BUILDS</a></li>
						<li><a href="#contact">CONTACT</a></li>
					</ul>
				</nav>
			</header>
			<div id="main">
			<!--About-->
			<article id="about">
				<h2 class="major">ABOUT</h2>
				<span class="image main"><img src="images/about.png" alt="cup and saucer lookout" /></span>
				<p>I'm getting better at making websites, both for fun in personal projects and for money on behalf of companies.  Check out previous projects <a href="#builds">here</a>, and <a href="#contact">reach out</a> if you want to collaborate on the next one.</p>
			</article>
			<!--Builds-->
			<article id="builds">
				<h2 class="major">BUILDS</h2>
				<span class="image main"><img src="images/2.jpg" alt="" /></span>
				<p>A couple projects and instructions to follow along:</p>
				<ul>
					<li><a href="#css">CSS</a></li>
					<li><a href="#html">HTML</a></li>
				</ul>
			</article>
			<!--Contact-->
			<article id="contact">
				<h2 class="major">CONTACT</h2>
				<ul class="icons">
					<li><a href="https://x.com/arenaceous_" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
					<li><a href="https://github.com/sandyfletcher" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
				</ul>
				<form action="https://api.web3forms.com/submit" method="POST">
					<input type="hidden" name="access_key" value="c5a7499c-72b7-42b0-ad0d-55e8bd5af782">
					<input type="hidden" name="redirect" value="https://sandyfletcher.ca/#thanks">
					<input type="checkbox" name="botcheck" class="hidden" style="display: none;">
					<div class="fields">
						<div class="field half">
							<label for="name">Name</label>
							<input type="text" name="name" id="name" required/>
						</div>
						<div class="field half">
							<label for="email">Email</label>
							<input type="email" name="email" id="email" required/>
						</div>
						<div class="field">
							<label for="message">Message</label>
							<textarea name="message" id="message" required rows="4"></textarea>
						</div>
					</div>
					<ul class="actions">
						<li><input type="submit" value="Send Message" class="primary"/></li>
						<li><input type="reset" value="Reset"/></li>
					</ul>
				</form>
			</article>
			<!-- Thanks -->
			<article id="thanks">
				<h2 class="major">Thanks for reaching out!</h2>
				<span class="image main"><img src="images/pic03.jpg" alt="" /></span>
				<p>I'll get back to you as soon as I can.</p>
			</article>
			<!--- HTML --->
			<article id="html">
				<h2 class="major">HTML</h2>
				<section>
					<p>In the 1980s, researchers at CERN were working with thousands of complex documents that all referenced each other - think an early Wikipedia.  One employee, computer scientist Tim Berners-Lee, proposed a system built off hypertext - links that allow you to navigate a network of different pages with ease.  He later built off this idea to create Hypertext Markup Language (HTML), the structural backbone of the modern internet.</p>
					<p>HTML was designed to be easy for non-technical users to understand, so the layout is essay-like.  It starts with a to introduce basic information about the site, &lt;body&gt; containing the bulk of the page content, and &lt;footer&gt; to leave the reader with closing information and signatures.  To understand better, let’s make a site of our own:</p>
					<span class="image main"><img src="images/html1.png" alt="Desktop/New/Text Document" /></span>
					<p>Like all computer code, HTML for your website is just text.  Even pictures are just links written as text.  That means you don’t need anything fancy to get started writing your code, just do it in any text editor.  If you’re using Windows, you can right-click anywhere on the desktop to bring up an option for a new text file.</p>
					<p>Let's copy in some code, and lead off by introducing it as an HTML file.  Make sure you swap in your name in the header so it displays properly.</p>
					<pre><code>&lt;!DOCTYPE HTML&gt;
&lt;html&gt;
&lt;head&gt;
  &lt;title&gt;________'s Website&lt;/title&gt;
  &lt;header&gt;
    &lt;h1&gt;Welcome to Websites!&lt;/h1&gt;
    &lt;h2&gt;A place to experiment with HTML features.&lt;/h2&gt;
	&lt;p&gt;We'll swap this out with a navigation bar later.&lt;/p&gt;
  &lt;/header&gt;
&lt;/head&gt;
&lt;body&gt;
  &lt;b&gt;Can change text scale size.&lt;/b&gt;&lt;/br&gt;
  &lt;ul&gt;
    &lt;li&gt;&lt;h1&gt;OH&lt;/h1&gt;&lt;/li&gt;
	&lt;li&gt;&lt;h2&gt;ARE&lt;/h2&gt;&lt;/li&gt;
	&lt;li&gt;&lt;h3&gt;YOU&lt;/h3&gt;&lt;/li&gt;
	&lt;li&gt;&lt;h4&gt;GOING&lt;/h4&gt;&lt;/li&gt;
    &lt;li&gt;&lt;h5&gt;down&lt;/h5&gt;&lt;/li&gt;
  &lt;/ul&gt;
&lt;/body&gt;
&lt;footer&gt;
  &lt;footer id="contact"&gt;
  &lt;h2&gt;Contact Us&lt;/h2&gt;
  &lt;p&gt;&lt;a href="mailto:info@yoursite.com"&gt;Email&lt;/a&gt;!&lt;/p&gt;
&lt;/footer&gt;
&lt;/html&gt;		</code></pre>
					<p>First up is the &lt;header&gt; section, where we set the title of the site and use an &lt;h1&gt; tag to make nice big introduction text.  Notice how we include a &lt;/head&gt; tag to close out this section before moving on to the next.</p>
					<p>After closing the header, we're free to open up the main content of the site with a &lt;body&gt; section.  This part is punctuated by "paragraph" tags that separate ideas.  Once we're out of ideas, we close out the section with &lt;/body&gt.  Last part is a simple &lt;footer&gt; where we can include some contact information in case anyone falls in love with our minimalist web design.  Once the entire document is done, we close it out with one final &lt;/html&gt; to indicate the end of our file.</p>
					<p>Now that we have the code written into the text editor, save the file on your Desktop and right-click to rename the file.  Text files and HTML files aren't so different, so you can just switch out the suffix from "txt" to "html".  You might get a message that you're making things unstable, but that's the nature of experimentation and everyone will survive.  Now when you open the file, it won't be an editable text file, it'll be a website in your browser!</p>
					<p>If you want to make any changes, simply switch the filetype back to ".txt" and swap out any info you'd like - it's your site!  There are also a couple other features that HTML has that are worth exploring:</p>
					<pre><code>&lt;section id="about"&gt;
  &lt;h2&gt;Breaking Things Into Sections&lt;/h2&gt;
    &lt;p&gt;Sections separate parts of the site.&lt;/p&gt;
    &lt;img src="https://via.placeholder.com/150"&gt;
&lt;/section&gt;
&lt;section id="features"&gt;
  &lt;h2&gt;Other Features&lt;/h2&gt;
    &lt;h3&gt;Headings&lt;/h3&gt;
    &lt;p&gt;Using font size to define sections.&lt;/p&gt;
    &lt;p&gt;&lt;a href="www.a.com" target="_blank"&gt;a.com&lt;/a&gt;&lt;/p&gt
&lt;/section&gt;	</code></pre>
					<p>Setting up tables doesn't seem like it'd be that interesting, but as we learn more coding languages you realize that they like to use these tables as containers that new toys can be stuck into.  For now, they're just there to hold data like an online Excel document.</p>
					<p>Next up is XXX feature, does YYY.</p>
					<p>Admittedly, our website is a little ugly.  Before we go any further, let's think about what we'd like to add.  A little bit of colour would go a long way, and maybe a nicer font.  Maybe things would light up when we hover over them, maybe we could even have a dark mode so the website isn't blinding at night.  These improvements will require adding new programming languages to our repertoire, but don't be intimidated - all we need to do is dip our toe in the new features, using only the parts we need to execute on our ideas.</p>
					<p>You can check out the next step in our journey, <a href="#css">Cascading Style Sheets</a>, or check out a <a href="https://html.sandyfletcher.ca">sample website</a> I've made using exclusively HTML to showcase the features in a practical way.  Bake some cookies to celebrate your progress!</p>
			</article>
			<!--- CSS --->
			<article id="css">
				<h2 class="major">CSS</h2>
				<section>
					<span class="image main"><img src="images/pic03.jpg" alt="" /></span>
					<p>Article about how CSS works, improving on our basic website, and what styling we can do with the new tech.</p>
			</article>
		</div>
			<!-- Footer -->
			<footer id="footer">
				<p class="copyright">&copy; 2024</p>
			</footer>
		</div>
		<!-- BG -->
		<div id="bg"></div>
		<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/browser.min.js"></script>
		<script src="assets/js/breakpoints.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>
	</body>
</html>
